C:\Users\Admin\Desktop\oop\lab7\lab7\bin\Debug\net7.0\lab7.exe
C:\Users\Admin\Desktop\oop\lab7\lab7\bin\Debug\net7.0\lab7.deps.json
C:\Users\Admin\Desktop\oop\lab7\lab7\bin\Debug\net7.0\lab7.runtimeconfig.json
C:\Users\Admin\Desktop\oop\lab7\lab7\bin\Debug\net7.0\lab7.dll
C:\Users\Admin\Desktop\oop\lab7\lab7\bin\Debug\net7.0\lab7.pdb
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\lab7.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\lab7.AssemblyInfo.cs
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\lab7.dll
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\refint\lab7.dll
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\lab7.pdb
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\lab7.genruntimeconfig.cache
C:\Users\Admin\Desktop\oop\lab7\lab7\obj\Debug\net7.0\ref\lab7.dll
