C:\Users\Admin\Desktop\oop\lab4\lab4.1\bin\Debug\net7.0\lab4.1.exe
C:\Users\Admin\Desktop\oop\lab4\lab4.1\bin\Debug\net7.0\lab4.1.deps.json
C:\Users\Admin\Desktop\oop\lab4\lab4.1\bin\Debug\net7.0\lab4.1.runtimeconfig.json
C:\Users\Admin\Desktop\oop\lab4\lab4.1\bin\Debug\net7.0\lab4.1.dll
C:\Users\Admin\Desktop\oop\lab4\lab4.1\bin\Debug\net7.0\lab4.1.pdb
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\lab4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\lab4.1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\lab4.1.AssemblyInfo.cs
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\lab4.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\lab4.1.dll
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\refint\lab4.1.dll
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\lab4.1.pdb
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\lab4.1.genruntimeconfig.cache
C:\Users\Admin\Desktop\oop\lab4\lab4.1\obj\Debug\net7.0\ref\lab4.1.dll
