C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\bin\Debug\net7.0\lab3.2.exe
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\bin\Debug\net7.0\lab3.2.deps.json
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\bin\Debug\net7.0\lab3.2.runtimeconfig.json
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\bin\Debug\net7.0\lab3.2.dll
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\bin\Debug\net7.0\lab3.2.pdb
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\lab3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\lab3.2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\lab3.2.AssemblyInfo.cs
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\lab3.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\lab3.2.dll
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\refint\lab3.2.dll
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\lab3.2.pdb
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\lab3.2.genruntimeconfig.cache
C:\Users\Admin\Desktop\oop\lab3\lab3.2\lab3.2\obj\Debug\net7.0\ref\lab3.2.dll
