C:\Users\Admin\Desktop\oop\lab4\lab4.2\bin\Debug\net7.0\lab4.2.exe
C:\Users\Admin\Desktop\oop\lab4\lab4.2\bin\Debug\net7.0\lab4.2.deps.json
C:\Users\Admin\Desktop\oop\lab4\lab4.2\bin\Debug\net7.0\lab4.2.runtimeconfig.json
C:\Users\Admin\Desktop\oop\lab4\lab4.2\bin\Debug\net7.0\lab4.2.dll
C:\Users\Admin\Desktop\oop\lab4\lab4.2\bin\Debug\net7.0\lab4.2.pdb
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfo.cs
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\lab4.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\lab4.2.dll
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\refint\lab4.2.dll
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\lab4.2.pdb
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\lab4.2.genruntimeconfig.cache
C:\Users\Admin\Desktop\oop\lab4\lab4.2\obj\Debug\net7.0\ref\lab4.2.dll
